<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul {
            display: block;
        }

        .menu-wrapper, li ul {
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover {
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<body background="zorro.jpg">

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">PECES</a>
                <ul class="sub-menu">
                    <li><a href="pez1.html">Pez Mandarin</a></li>  
                    <li><a href="pez2.html">Pez Espatula</a></li>    
                    <li><a href="pez3.html">Pez Payaso</a></li>   
                    <li><a href="pez4.html">Pez Cirujano Azul</a></li>  
                    <li><a href="pez5.html">Pez Dorado</a></li>    
                </ul>
            </li>

            <li><a href="#">MAMIFEROS</a>
                <ul class="sub-menu">
                    <li><a href="MAMIFEROOS.html">Mamiferos</a></li>        
                </ul>
            </li>

            <li><a href="#">ANFIBIOS</a>
   <ul class="sub-menu">
<li><a href="anfi1.html">Salamandra</a></li>
<li><a href="anfi2.html">Sapo Gigante</a></li>
<li><a href="anfi3.html">Cecilia</a></li>
<li><a href="anfi4.html">Rana venenosa</a></li>
<li><a href="anfi5.html">Ajolote</a></li>
        </ul> 
</li>
           
<li><a href="#">AVES</a>
   <ul class="sub-menu">
<li><a href="https://lpfw.org/es/our-region/wildlife/golden-eagle/">Águila Real</a></li>
<li><a href="https://www.zoobarcelona.cat/es/animales/guacamayo-azul">Guacamayo azul</a></li>
<li><a href="https://celebrateurbanbirds.org/es/learn/birds/focal-species/american-crow-2/">Cuervo Americano</a></li>
<li><a href="https://reinoanimalia.fandom.com/es/wiki/Fais%C3%A1n_Dorado">Faisán Dorado</a></li>
<li><a href="https://www.bioenciclopedia.com/quetzal-132.html">Quetzal</a></li>
</ul>
</li>
 
<li><a href="#">REPTILES</a>
   <ul class="sub-menu">
<li><a href="https://es.m.wikipedia.org/wiki/Ophiophagus_hannah">Cobra Real</a></li>
<li><a href="https://es.m.wikipedia.org/wiki/Naja_naja">Naja Naja</a></li>
<li><a href="https://es.m.wikipedia.org/wiki/Dermochelys_coriacea">Tortuga Laúd</a></li>
<li><a href="https://www.google.com/amp/s/www.nationalgeographicla.com/animales/ficha-informativa-sobre-el-dragon-de-komodo/amp">Dragón de Komodo</a></li>
<li><a href="https://www.anipedia.net/cocodrilos/caimanes-anteojos/">Caimán de anteojos</a></li>
</ul>
</li>
    </div>
<br>
<center><h3>Este proyecto trata sobre las caracteristicas de diversos animales, entre ellos mamiferos, peces, anfibios, aves y reptiles, como introducción podemos ver algunas caracteristicas de animales<h3></center>
<p>
<font face="arial black", color="black", size="5">Zorro Albino</font>
<p>
<img src="zorro 2.jpeg" aling="right"; height="200"; width="200"; border="8">
<p>
<font face="arial black", color="black", size="3">Características</font>
<ul tipe="circule">
<li>Nombre: Zorro ártico, (también zorro blanco, zorro de las nieves o zorro polar) (Vulpes lagopus)</li>
<li>Largo: 75 a 100 cm.</li>
<li>Peso: 2 a 5 kg.</li>
<li>Distribución: Ártico.</li>
<li>Estado de Conservación: Preocupación menor.</li>
<li>Dieta: pequeños animales, carroña, peces, aves, bayas, algas, insectos, huevos y pequeños invertebrados.</li>
</ul>
<p>
<font face="times new roman", color="black", size="3">Integrantes</font>
<ol tipe="1">
<li>Cervantes Chuc Mariel Alondra</li>
<li>Sierra Canul Víctor René</li>
<li>Suaste Cohuo Litzy Adirem</li>
<li>Tun Chan Kelly Mariel</li>
<li>Vazquez Chable Brenda Jadilu</li>
</ol>
<video src="1.mp4"; heiht="150"; width="200"; controls>
</body>
</html>